<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Antigo Futuro</title>
        <link rel="stylesheet" type="text/css" href="css/style-service.css">
    </head>
    
    <body>
        <header>
            <div id="banner">
                <h1>
                    <img height="108" src="img/logo-antfut.png" alt="Antigo Futuro">
                </h1>
    
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="servicos.html">Serviços</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="text-entrada">
            <h1>Aqui na Antigo Futuro damos dedicação e suporte total a você, cliente !</h1>
            <h2>Nosso trabalho envolve a compra, reforma e reutilização de objetos retrôs.<br>
            Da geladeira velha, até o guarda-roupa antigo. Nós o reemaginamos e botamos a venda em nosso site, em troca, você ganha uma bela porcentagem caso o produto seja vendido.
            <br>
            Se você tem alguma coisa reformada, pode tentar leiloa-lo em nosso site, além de poder exibir um pouco do seu trabalho.</h2>
                <h5>( Sim, sim, você finalmente vai poder dar sumiço naquela vitrola velha da sua avó )</h5>
            <h2>Entenda na tabela abaixo:</h2>

        </section>
        <div id="servicos">

        <table>
            <tr>
                <th>Modalidade</th>
                <th>Sua porcentagem de lucro</th>
                <th>Nossa porcentagem de lucro</th>
                <th>Taxas extras</th>
            </tr>
            <tr>
                <td>Item para reforma e venda</td>
                <td class="texto-negativo">10%</td>
                <td class="texto-negativo">86%</td>
                <td class="texto-negativo">4%</td>
            </tr>
            <tr>
                <td>Item reformado</td>
                <td class="texto-negativo">30%</td>
                <td class="texto-positivo">66%</td>
                <td class="texto-positivo">4%</td>
            </tr>
            <tr>
                <td>Leilão</td>
                <td class="texto-negativo">45%</td>
                <td class="texto-positivo">51%</td>
                <td class="texto-positivo">4%</td>
            </tr>
        </table>
</div>
    <footer id="rodape">
    <div id="copyright">
        <a href="#" id="logo-antfut">
            <img height= "50" src="img/logo-antfut.png">
        </a>

        <p>Todos os direitos reservados &copy; 2020</p>
    </div>
    </footer>
</body>
</html>